{
  "name": "my-tonic-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@optoolco/tonic": "^13.3.6",
    "@reduxjs/toolkit": "^1.6.1"
  }
}
